@import url('fonts/general-sans.css');
@import url('fonts/all-fonts.css');

body {
	font-family: 'GeneralSans-Regular';
	background-color: #EEF4F6;
	display: swap;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uboard {
	width: 100%;
	height: 100vh;
	position: relative;
}

.aside {
	top: 0;
	left: 0;
	width: 260px;
	height: 100%;
	position: fixed;
	box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
	background-color: #FCFFFF;
	overflow-y: auto;
	-ms-overflow-style: none;
	scrollbar-width: none;
}


.aside-header,
.aside-item {
	width: 85%;
	height: 40px;
	display: flex;
	margin: 0 auto;
	align-items: center;
}

.aside-header {
	height: 50px;
	font-family: 'GeneralSans-Bold';
	border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
.aside-item + .aside-item {
	margin-top: 0.5rem;
}

.aside-header .title,
.aside-link {
	font-size: 15px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	gap: 10px;
	color: #343A40;	
	position: relative;
	border-radius: 4px;
	font-family: 'GeneralSans-Regular';
	padding: 0 10px;
}

.aside-header .title {
	font-family: 'GeneralSans-Bold';
	font-size: 20px;
}

.aside-link:hover,
.aside-link.active {
	color: #fff;
	background-color: #6F42C1;
}

.aside-link p {
	margin: 0 !important;
}

.aside-brand {
	color: #fff;
	width: 30px;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	margin-left: auto;
	background-color: #FF4611;
}

.aside-header > span:first-child,
.aside-link .letter {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2rem;
	aspect-ratio: 1/1;
	border-radius: 50%;
	color: #fff;
	background-color: #343A40;
}

.aside-header > span:first-child {
	width: 2.4rem;
	font-family: 'GeneralSans-Regular';
	border: solid 1px #343A40;
	background-color: transparent;
	color: #343A40;
}

.no-bg {
	color: initial;
	background-color: transparent;
}

.contain-aside-menu {
	height: calc(100% - 60px);
}

/*
Board
 */

.board {
	padding: 0 1rem;
	width: calc(100% - 260px);
	margin-left: 260px;
}

.contain-title .bold-title {
	font-family: 'GeneralSans-Bold';
	font-size: 20px;
}

.ox-auto {
	max-width: 100%;
	overflow-x: auto;
}


/*
Table
 */
.x-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
}

.x-table .thead,
.x-table .tbody {
    display: table-row-group;
}

.x-table .tr {
    display: table-row;
}

.x-table .titem {
    display: table-cell;
    padding: 8px;
    border-bottom: 1px solid #ccc;
}

.x-table .titem:last-child {
    text-align: center;
}

.x-table .titem a {
    text-decoration: none;
    color: #333;
}

.x-table .titem a:hover {
    color: #666;
}


/*
ominioa
 */

.has-dt-item {
	min-height: 80px;
	display: flex;
	flex-direction: column;
	background-color: #fdfdfd;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
	border-left: solid 5px #aaa;
	transition: height 0.2s ease;
}

.has-dt-item:hover {
	opacity: 0.8;
}

.has-dt-item + .has-dt-item {
	margin-top: 1rem;
}

.dt-item-actions {
	height: 0;
	overflow: hidden;
	transition: height 0.2s ease;
}

.dt-item {
	width: 100%;
	height: 100%;
	padding: 0 1rem;
	justify-content: space-between;
	transition: height 0.2s ease;
}

.has-dt-item.active {
	min-height: 140px;
	border-left-color: #6F42C1;
}

.has-dt-item.active .dt-item-actions {
	height: 40%;
	padding-bottom: 2rem;
}

.has-dt-item.active .dt-item {
	height: 70%;
}

.dt-contain {
	height: 50px;
}

.dt-contain .bi {
	width: 30px;
	height: 30px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	border-radius: 50%;
	aspect-ratio: 1/1;
	background-color: rgba(0, 0, 0, 0.1);
}

.dt-item-actions a {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 45px;
	width: 100%;
	border: solid 1px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}

.dt-item-actions a span {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	width: 100%;
	height: 100%;
	padding: 0 0.5rem;
	font-size: 15px;
}


.sem-interacao {
	border: solid 1px rgba(0, 0, 0, 0.1);
}

.ld-item {
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fdfdfd;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
	border-left: solid 5px #aaa;
}

.ld-item .letter {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #343A40;
	color: #fff;
	aspect-ratio: 1/1;
	width: 28px;
	height: 28px;
	border-radius: 50%;
}

.ld-item .username span {
	display: block;
	margin-bottom: -5px;
}

.ld-item + .ld-item,
.data-campanhas + .data-campanhas {
	margin-top: 1rem;
}

.data-campanhas .col-md-6 {
	width: 48% !important;
}